<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.alert("Olá mundo");
        gostá = window.confirm("Gosta");
        nome = window.prompt("Seu nome é: ");
        if(gostá == true){
            window.alert(nome+" gosta");
        }
        else {
            window.alert(nome+" n gosta");
        }
        
    </script>
</body>
</html>